apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  annotations:
    pod-policies.kyverno.io/autogen-controllers: none
  name: artifact-attestation-example
spec:
  validationFailureAction: Enforce
  webhookTimeoutSeconds: 30
  background: false
  rules:
  - match:
      any:
      - resources:
          kinds:
          - Pod
    name: artifact-attestation-example
    verifyImages:
    - imageReferences: "*"
      attestations:
      - attestors:
        - entries:
          - keyless:
              issuer: https://token.actions.githubusercontent.com
              subject: https://github.com/slsa-framework/slsa-github-generator/.github/workflows/generator_container_slsa3.yml@refs/heads/main
        conditions:
        - all:
          - key: '{{ buildDefinition.externalParameters.workflow.repository }}'
            operator: AllIn
            value: 
            - https://github.com/sigstore/sigstore-js
            - https://github.com/github/example
        predicateType: https://slsa.dev/provenance/v1
      

